{
  "name": "ngx-flatpickr-wrapper",
  "description": "Angular wrapper for flatpickr",
  "author": {
    "name": "Angel Careaga",
    "email": "dev.angelcareaga@gmail.com",
    "url": "angelcareaga.com"
  },
  "version": "17.0.0-rc.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelCareaga/ngx-flatpickr-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/AngelCareaga/ngx-flatpickr-wrapper/issues"
  },
  "homepage": "https://github.com/AngelCareaga/ngx-flatpickr-wrapper#readme",
  "keywords": [
    "angular",
    "typescript",
    "flatpickr",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "calendar",
    "time"
  ],
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "flatpickr": "^4.6.13",
    "ngx-highlightjs": "^10.0.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^3.1.1",
    "typescript": "~5.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
